{
  "type": "module",
  "scripts": {
    "build": "sh build.sh"
  },
  "dependencies": {
    "@lizardbyte/contribkit": "2025.315.185528"
  },
  "devDependencies": {
    "@types/node": "^22.13.8"
  }
}
